# Demo-launcher

./: .gitignore  README.md  build.gradle  local.properties  run.sh  settings.gradle
game/: build.gradle
game/src/main/java/com/nikitos/: MainRenderer.java
game/src/main/resources/shape/: fragment_shader_light.glsl  normal_tex_smooth.xcf  vertex_shader_light.glsl
gradle/wrapper/: gradle-wrapper.properties
publish/: publish.sh
src/main/java/com/nikitos/: Main.java
