plugins {
    id 'java'
}

group = 'com.nikitos'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':desktop')
    implementation project(':core')
    implementation project(':game')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}