plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nikitos'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':desktop')
    implementation project(':core')
    implementation project(':game')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}


tasks.shadowJar {
    archiveBaseName.set('demo-app')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

application {
    mainClass = 'com.nikitos.Main'
}